<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoritesVC.tableView(_:numberOfRowsInSection:):FavoritesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel?.getCountAction() ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainModuleVM.getItem(_:):MainModuleVM.swift">
      </ContextState>
      <ContextState
         contextName = "BookmarkButton.updateState():BookmarkButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "CacheService.shared.favorites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventTVCell.prepare(_:):EventTVCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
